<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h1><center>Inset Your New Product</center></h1>


  <div class="imgcontainer">
  </div>

  <div class="container">
    <label ><b>Product Title:</b></label>
    <input type="text" required>

    <label ><b>Product Stock(in kg):</b></label>
    <input type="text"  required>

    <label ><b>Product Catogories:</b></label><br>
   <input type="text" required>
    <label ><b>Product type:</b></label><br>
    <input type="text"   required>
    <label ><b>Product Expiry:</b></label><br>
    <input type="text" placeholder="DD/MM/YYYY"  required>
    <label ><b>Product MRP (per kg):</b></label><br>
    <input type="text"   required>  
    <label ><b>product Discription:</b></label><br>
    <input type="text"   required>

   
    <center>
      <table border="2" >
        <tr>
          <td bgcolor="powderblue"> <a href="farmer website.html">
            insert
          </td>
          <td bgcolor="powderblue">
            <a href="add product.html">
                Addnew</a>
          </td>
        </tr>
      </table></a>
    </center>
    
  </div>
 
</form>

</body>
</html>