<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h1><center>FARMER REGISTRATION</center></h1>


  <div class="imgcontainer">
  </div>

  <div class="container">
    <label ><b>FullName</b></label>
    <input type="text" placeholder="Fullname" required>

    <label ><b>PhoneNumber</b></label>
    <input type="text" placeholder="pnone Number"  required>

    <label ><b>Present address</b></label><br>
    <input type="text" placeholder="Address"  required>
    <label ><b>State</b></label><br>
    <input type="text" placeholder="--state--"  required>
    <label ><b>District</b></label><br>
    <input type="text" placeholder="--District--"  required>
    <label ><b>PAN No.</b></label><br>
    <input type="text" placeholder="Pan number"  required>  
    <label ><b>Bank Account No.</b></label><br>
    <input type="text" placeholder="Bank Account Number"  required>
    <label ><b>Password</b></label><br>
    <input type="password" placeholder="Password"  required>  
    <label ><b>Confirm Password</b></label><br>
    <input type="password" placeholder="Confirm Password"  required>
   
    <center>
      <table border="2" >
        <tr>
          <td bgcolor="brown"> <a href="buyer website.html"></a>
            Register
          </td>
        </tr>
      </table>
    </center>
    
  </div>
</body>
</html>